<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module_nav"
    app:startDestination="@id/listModulesFragment">

    <fragment
        android:id="@+id/listModulesFragment"
        android:name="com.sid1818713.plannerapp.fragments.modules.listmodules.ListModulesFragment"
        android:label="Modules"
        tools:layout="@layout/fragment_list_modules" >
        <action
            android:id="@+id/action_listModulesFragment_to_addModulesFragment"
            app:destination="@id/addModulesFragment" />
        <action
            android:id="@+id/action_listModulesFragment_to_moduleInfoFragment"
            app:destination="@id/moduleInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addModulesFragment"
        android:name="com.sid1818713.plannerapp.fragments.modules.addmodules.AddModulesFragment"
        android:label="Add Module"
        tools:layout="@layout/fragment_add_modules" >
        <action
            android:id="@+id/action_addModulesFragment_to_listModulesFragment"
            app:destination="@id/listModulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moduleInfoFragment"
        android:name="com.sid1818713.plannerapp.fragments.modules.moduleinfo.ModuleInfoFragment"
        android:label="fragment_module_info"
        tools:layout="@layout/fragment_module_info" >
        <action
            android:id="@+id/action_moduleInfoFragment_to_listModulesFragment"
            app:destination="@id/listModulesFragment" />
        <argument
            android:name="currentModule"
            app:argType="com.sid1818713.plannerapp.moduledata.model.Module" />
    </fragment>
</navigation>