<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        tools:context=".fragments.modules.moduleinfo.addassignment.AddAssignmentFragment">

        <TextView
            android:id="@+id/moduleNumber_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/module_number"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/moduleName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="@string/module_name"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/moduleNumber_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addAssignmentNumber_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/assignment_number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moduleNumber_txt" />

        <EditText
            android:id="@+id/addAssignmentDetails_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/assignment_details"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAssignmentNumber_et" />

        <TextView
            android:id="@+id/dueDate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/due_date"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAssignmentDetails_et" />

        <EditText
            android:id="@+id/addDueYear_et"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/due_year"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintStart_toEndOf="@+id/dueDate_txt"
            app:layout_constraintTop_toBottomOf="@+id/addAssignmentDetails_et" />

        <EditText
            android:id="@+id/addDueMonth_et"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/due_month"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toEndOf="@+id/addDueYear_et"
            app:layout_constraintTop_toBottomOf="@+id/addAssignmentDetails_et" />

        <EditText
            android:id="@+id/addDueDay_et"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/due_day"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toEndOf="@+id/addDueMonth_et"
            app:layout_constraintTop_toBottomOf="@+id/addAssignmentDetails_et" />

        <Button
            android:id="@+id/addAssignment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/add_assignment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDueMonth_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>